<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\amcharts.js" />
    <Content Remove="wwwroot\js\arbor.js" />
    <Content Remove="wwwroot\js\atlas.js" />
    <Content Remove="wwwroot\js\barChart.jquery.js" />
    <Content Remove="wwwroot\js\bootstrap-markdown.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\cbpFWTabs.js" />
    <Content Remove="wwwroot\js\Chart-pie.js" />
    <Content Remove="wwwroot\js\Chart.js" />
    <Content Remove="wwwroot\js\clndr.js" />
    <Content Remove="wwwroot\js\css3clock.js" />
    <Content Remove="wwwroot\js\CSSPlugin.min.js" />
    <Content Remove="wwwroot\js\custom-js.js" />
    <Content Remove="wwwroot\js\datamaps-all.js" />
    <Content Remove="wwwroot\js\dygraph-combined.js" />
    <Content Remove="wwwroot\js\fabochart.js" />
    <Content Remove="wwwroot\js\jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\js\jquery.chocolat.js" />
    <Content Remove="wwwroot\js\jquery.nicescroll.js" />
    <Content Remove="wwwroot\js\jquery.vmap.js" />
    <Content Remove="wwwroot\js\jquery.vmap.sampledata.js" />
    <Content Remove="wwwroot\js\jquery.vmap.world.js" />
    <Content Remove="wwwroot\js\light.js" />
    <Content Remove="wwwroot\js\map.js" />
    <Content Remove="wwwroot\js\modernizr.custom.04022.js" />
    <Content Remove="wwwroot\js\moment-2.2.1.js" />
    <Content Remove="wwwroot\js\protovis-d3.2.js" />
    <Content Remove="wwwroot\js\radar.js" />
    <Content Remove="wwwroot\js\responsiveslides.min.js" />
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\js\serial.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\skycons.js" />
    <Content Remove="wwwroot\js\TweenLite.min.js" />
    <Content Remove="wwwroot\js\underscore-min.js" />
    <Content Remove="wwwroot\js\vix.js" />
    <Content Remove="wwwroot\js\vroom.js" />
    <Content Remove="wwwroot\js\vue-2.5.2.min.js" />
    <Content Remove="wwwroot\js\ydy-customPage.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\amcharts.js" />
    <None Include="wwwroot\js\arbor.js" />
    <None Include="wwwroot\js\atlas.js" />
    <None Include="wwwroot\js\barChart.jquery.js" />
    <None Include="wwwroot\js\bootstrap-markdown.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\cbpFWTabs.js" />
    <None Include="wwwroot\js\Chart-pie.js" />
    <None Include="wwwroot\js\Chart.js" />
    <None Include="wwwroot\js\clndr.js" />
    <None Include="wwwroot\js\css3clock.js" />
    <None Include="wwwroot\js\CSSPlugin.min.js" />
    <None Include="wwwroot\js\custom-js.js" />
    <None Include="wwwroot\js\datamaps-all.js" />
    <None Include="wwwroot\js\dygraph-combined.js" />
    <None Include="wwwroot\js\fabochart.js" />
    <None Include="wwwroot\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\js\jquery.chocolat.js" />
    <None Include="wwwroot\js\jquery.nicescroll.js" />
    <None Include="wwwroot\js\jquery.vmap.js" />
    <None Include="wwwroot\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\js\jquery.vmap.world.js" />
    <None Include="wwwroot\js\light.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\modernizr.custom.04022.js" />
    <None Include="wwwroot\js\moment-2.2.1.js" />
    <None Include="wwwroot\js\protovis-d3.2.js" />
    <None Include="wwwroot\js\radar.js" />
    <None Include="wwwroot\js\responsiveslides.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\serial.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\skycons.js" />
    <None Include="wwwroot\js\TweenLite.min.js" />
    <None Include="wwwroot\js\underscore-min.js" />
    <None Include="wwwroot\js\vix.js" />
    <None Include="wwwroot\js\vroom.js" />
    <None Include="wwwroot\js\vue-2.5.2.min.js" />
    <None Include="wwwroot\js\ydy-customPage.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.Synjonse.Model\com.Synjonse.Model.csproj" />
    <ProjectReference Include="..\common.Core\common.Core.csproj" />
    <ProjectReference Include="..\common.Interface\common.Interface.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
