# Net-Core2.2-EF-Core-DI

./: Net Core2.2 + EF Core + DI.sln
UIR/: Program.cs  Startup.cs  UIR.csproj  appsettings.json  bundleconfig.json  package.json
UIR/Properties/: A.cs  HomeController.cs  launchSettings.json
UIR/Views/A/: Index.cshtml
UIR/Views/Home/: Index.cshtml
UIR/Views/Shared/: _Layout.cshtml
UIR/sqlserver/: SQLQuery2.sql
UIR/wwwroot/css/: all.min.css  site.css
UIR/wwwroot/css3/: style.css
UIR/wwwroot/js/: ydy-customPage.js
com.Synjonse.Model/: Class1.cs  com.Synjonse.Model.csproj
com.Synjonse.Model/Models/: Aa.cs  Course.cs  DBIntrface.cs  HkTempContext.cs  Student.cs  Teacher.cs
com.Synjonse.Model/Models2/: Aa.cs  Aset.cs  Course.cs  Grade.cs  HkTempContext.cs  Mset.cs  Rset.cs  Score.cs  Student.cs  Teacher.cs  Uset.cs  dbs.cs
common.Core/: HkTempContext.cs  common.Core.csproj
common.Interface/: IconcardContext.cs
